{
  "name": "@camaras/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env.local run next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "envs": "bun --print process.env"
  },
  "dependencies": {
    "@elysiajs/eden": "1.2.0",
    "@nextui-org/react": "^2.6.8",
    "framer-motion": "^11.15.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@camaras/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "elysia": "1.2.25",
    "postcss": "^8",
    "tailwindcss": "^4.1.4",
    "typescript": "5.5.4"
  }
}
