{
  "name": "pages-d",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "envs": "turbo envs",
    "dev": "turbo dev",
    "lint": "oxlint",
    "check-types": "turbo check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "oxlint": "^0.15.8",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.39",
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "@heroui/button": "^2.2.16",
    "@react-spring/web": "^9.7.5",
    "country-flag-icons": "^1.5.18",
    "eslint-plugin-oxlint": "^0.15.2",
    "lucide-react": "^0.479.0",
    "motion": "^12.4.10",
    "nextui-cli": "^0.5.0"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": "oxlint"
  }
}
